https://fast-lane.webex.com/fast-lane-pt-br/j.php?MTID=mf782015004eff3220c28f58bed10ed34

3NM2TN3T6B3UQ7BBPMZB

AKIAWXVDLOJXNY6SOEPL,6Xfms/nM/+l2k9s2uK7TADVZKwreQJaElwcCTUpc

Caro Participante,

Agradeço o seu interesse em nossos serviços de treinamento.;

Este é um lembrete para informá-lo de que está cadastrado e sua cota oficialmente confirmada para o curso AW- AWSD, Developing on AWS . Esse curso será ensinado da seguinte forma: (Online-Webex)

Data: Outubro 26-30, 2020

Horário: das 06:30 p.m às 10:30 p.m. (GMT-3, São Paulo Brasil) – Horário oficial de Brasília

Instrutor: Eduardo Duarte

Idioma: Português

· Acesso à sessão webex: Por favor, nos dias dos cursos, insira o seguinte link e siga as instruções.

Session number: 137 405 0937
Session password: 1234
-------------------------------------------------------
Para entrar na sessão de treinamento
-------------------------------------------------------
1. Vá para https://fast-lane.webex.com/fast-lane-pt-br/j.php?MTID=mf782015004eff3220c28f58bed10ed34

2. Insira seu nome e endereço de e-mail (ou a ID de registro).
3. Insira a senha da sessão: 1234.
4. Clique em "Entrar agora".
5. Siga as instruções que aparecem na tela.
https://fast-lane.webex.com/webappng/sites/fast-lane/meeting/info/73c9449c179d4fd69a17fe22bc219443

Indicações adicionais:

· Ligue pelo menos 10 minutos antes do curso para realizar testes de som e preparar a sessão.

· Aparelhos auditivos e microfones. (Ou auriculares).
